=== FILE TREE (content) ===
\.obsidian
\.obsidian\app.json
\.obsidian\appearance.json
\.obsidian\core-plugins.json
\.obsidian\workspace.json
\01-test-prep
\01-test-prep\01-test-prep.md
\01-test-prep\02-Understanding Terms.md
\01-test-prep\index.md
\02-pmbok-06
\02-pmbok-06\01-stakeholder-communications.md
\02-pmbok-06\02-risk-responses.md
\02-pmbok-06\03-eef-opa-cues.md
\02-pmbok-06\04-change-config-control.md
\02-pmbok-06\05-tailoring.md
\02-pmbok-06\index.md
\03-lifecycle
\03-lifecycle\0-pre-project-requirments.md
\03-lifecycle\1-Initiating-process-group.md
\03-lifecycle\2-planning-process-group.md
\03-lifecycle\3-executing-process-group.md
\03-lifecycle\4-monitoring-and-controlling-process-group.md
\03-lifecycle\5-closing-process-group.md
\03-lifecycle\index.md
\04-ittos
\04-ittos\01-initiating-itto.md
\04-ittos\02-planning-itto.md
\04-ittos\03-executing-itto.md
\04-ittos\04-monitor-and-control-itto.md
\04-ittos\05-closing-itto.md
\04-ittos\index.md
\05-tlg
\05-tlg\01-tlg-ep0-Pilot.md
\05-tlg\02-tlg-rp1-agile-manifesto.md
\05-tlg\index.md
\05-tlg\tlg-glossary.csv
\1-about.md
\2-references.md
\3-glossary.md
\assets
\assets\close.jpg
\assets\closing.pdf
\assets\cue-card.png
\assets\dragon.png
\assets\exec.jpg
\assets\fubar6.png
\assets\graph.pdf
\assets\init.jpg
\assets\jasyti.png
\assets\mandc.jpg
\assets\mandcpc.pdf
\assets\plan.jpg
\assets\riya-boom.png
\assets\riya-chillin.png
\assets\riya-coffee.png
\assets\stake.jpg
\index.md
\readme.md
